<Window x:Class="LessonsForWPF.Winds.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonsForWPF.Winds"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800">
    <Grid>
        <!--// track-->

        <DataGrid  AutoGenerateColumns="False"
            x:Name="dataGridStudents"
                  Margin="15">

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Имя сутдента" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия студента"  Width="150" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Группа" Width="150" Binding="{Binding GroupName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                    Name="btnDelete"
                                    Click="btnDelete_Click"
                                    Padding="5" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5"
                                    Name="btnChange"
                                    Click="btnChange_Click"
                                    Padding="5" >Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
